spring.application.name=CareBridge


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carebridge?useSSL=false&serverTimezone=UT
spring.datasource.username=root
spring.datasource.password=Ram9691@mitesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server Port
server.port=8080